APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:W0TBdAuziG3quhS2b1KEwKZ++DYB9ZjiRiQKLPBAchM=
APP_DEBUG=false
APP_URL=http://core.test

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=arslanhexation_marketplace
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=log
MAIL_MAILER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=465
MAIL_USERNAME="mughalarslan996@gmail.com"
MAIL_PASSWORD="nhna vqoh ksyt jool"
MAIL_ENCRYPTION=ssl
MAIL_FROM_ADDRESS="mughalarslan996@gmail.com"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

GHL_CLIENT=63ea30018b7bcaf88f9d9a35-le2tmhr6
GHL_SECRET=f2bcec37-d1c5-4d3c-875e-e8ae3606b05e
ZOOM_API_URL="https://api.zoom.us/v2/"
ZOOM_API_KEY="p5sN9H2IRBi73D02plaLPA"
ZOOM_API_SECRET="qRDV6h5mK9jEfU5ASwRyZi1WJHXlfuwn"

JWT_SECRET=XLi041I2BXphtdjQ9ZchPuX2BOx66uWMqCDTiBS3VIYtDVL3a5PFdkYskhzuhoM6
